[00:09.86] 君を泣かすから だから一緒には居れないな
[00:14.77] 君を泣かすから 早く忘れて欲しいんだ
[00:19.52] 人間だからね たまには違うものも食べたいね
[00:24.34] 君を泣かすから そう君を泣かすから
[00:32.84] 
[00:28.23] でも味気ないんだよね
[00:31.47] 会いたくなんだよね
[00:33.91] 君以外会いたくないんだよね
[00:35.95] なんて勝手だね
[00:38.78] 大体曖昧なんだよね
[00:40.94] 愛の存在証明なんて
[00:43.59] 君が教えてくれないか
[00:48.59] 
[00:48.06] 何十回の夜を過ごしたって得られぬような
[00:53.76] 愛してるを並べてみて
[00:58.01] 何十回の夜を過ごしたって得られぬような
[01:03.49] 最高のフルコースを頂戴
[01:08.99] 
[01:18.38] 君を泣かすから きっと一生は無理だよね
[01:23.29] 君を泣かすから 胸がとても痛くなんだ
[01:28.01] 人間だからね たまには分かり合えなくなって
[01:32.80] 君を泣かすから また君を泣かすから
[01:41.30] 
[01:36.72] でも自信がないんだよね
[01:39.90] 変わりたくないんだよね
[01:42.47] 君以外会いたくないんだよね
[01:44.72] なんて勝手だね
[01:47.54] 大体曖昧だったよね
[01:49.55] 愛の存在証明なんて
[01:52.31] 君がそこに居るのにね
[01:57.31] 
[01:56.52] 何百回の夜を過ごしたって得られぬような
[02:01.94] 愛してるを並べてみて
[02:06.40] 何百回の夜を過ごしたって得られぬような
[02:11.84] 最高のフルコースを頂戴
[02:17.34] 
[02:16.93] 離れないで傍に居てくれたのは
[02:21.47] 結局君一人だったよね
[02:26.42] 涙のスパイスは君の胸に
[02:31.33] 残ってしまうだろうけど
[02:36.83] 
[02:36.43] 何千回の夜を過ごしたって得られぬような
[02:41.84] 愛してるを並べるから
[02:46.31] 何千回の夜を過ごしたって得られぬような
[02:51.75] 最高のフルコースを
[02:56.25] 
[02:56.58] 何万回の夜を過ごしたって忘れぬような
[03:01.91] 愛してるを並べるから
[03:06.78] 何万回の夜を過ごしたって忘れぬような
[03:11.89] 最高のフルコースを頂戴