[00:09.80] 君を泣かすから だから一緒には居れないな
[00:14.72] 君を泣かすから 早く忘れて欲しいんだ
[00:19.53] 人間だからね たまには違うものも食べたいね
[00:24.32] 君を泣かすから そう君を泣かすから
[00:32.82] 
[00:28.21] でも味気ないんだよね
[00:31.49] 会いたくなんだよね
[00:33.96] 君以外会いたくないんだよね
[00:35.96] なんて勝手だね
[00:38.74] 大体曖昧なんだよね
[00:40.92] 愛の存在証明なんて
[00:43.57] 君が教えてくれないか
[00:48.57] 
[00:48.02] 何十回の夜を過ごしたって得られぬような
[00:53.72] 愛してるを並べてみて
[00:58.04] 何十回の夜を過ごしたって得られぬような
[01:03.45] 最高のフルコースを頂戴
[01:08.95] 
[01:18.32] 君を泣かすから きっと一生は無理だよね
[01:23.25] 君を泣かすから 胸がとても痛くなんだ
[01:28.08] 人間だからね たまには分かり合えなくなって
[01:32.83] 君を泣かすから また君を泣かすから
[01:41.33] 
[01:36.76] でも自信がないんだよね
[01:39.86] 変わりたくないんだよね
[01:42.50] 君以外会いたくないんだよね
[01:44.72] なんて勝手だね
[01:47.57] 大体曖昧だったよね
[01:49.57] 愛の存在証明なんて
[01:52.36] 君がそこに居るのにね
[01:57.36] 
[01:56.57] 何百回の夜を過ごしたって得られぬような
[02:01.90] 愛してるを並べてみて
[02:06.47] 何百回の夜を過ごしたって得られぬような
[02:11.83] 最高のフルコースを頂戴
[02:17.33] 
[02:16.91] 離れないで傍に居てくれたのは
[02:21.47] 結局君一人だったよね
[02:26.46] 涙のスパイスは君の胸に
[02:31.32] 残ってしまうだろうけど
[02:36.82] 
[02:36.41] 何千回の夜を過ごしたって得られぬような
[02:41.86] 愛してるを並べるから
[02:46.31] 何千回の夜を過ごしたって得られぬような
[02:51.78] 最高のフルコースを
[02:56.28] 
[02:56.51] 何万回の夜を過ごしたって忘れぬような
[03:01.97] 愛してるを並べるから
[03:06.78] 何万回の夜を過ごしたって忘れぬような
[03:11.90] 最高のフルコースを頂戴